<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="blog.css" type="text/css">
		<link href="https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap" rel="stylesheet">
	    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
	    <title>My Personal Blog - ??? </title>
    </head>
	<body>
	    <div class="navigation">
		    <a href="home.html" class="nav-btn">
			    Go home
			</a>
			<a href="posts.html" class="nav-btn">
			    See Posts
			</a>
			<a href="gallery.html" class="nav-btn">
			    Visit the Gallery
			</a>
			<a href="about.html" class="nav-btn">
			    About the Author
			</a>
		</div>
		<div class="header">
		    <h1 class="title">???</h1>
			<h2 class="description">Pictures that exist purely because I pressed the button.</h2>
		</div>
		<hr class="main-hr">
		<div class="container">
		    <div class="contentbox">
			    <h1 class="boxtitle"> Exhibit ???: Showcase of how ¿Photogenic? STE - Assertiveness is </h3>
				<hr class="secondary-hr">
				<br>
			    <div class="container">
					<div class="imagebox-h">
					    <img src="gab.JPG" data-hover="gab.JPG" class="gallery-img-landscape" id="gab">
						<h1 class="caption"> Gabriel arrested for his "sociable and funny attitude" </h1>
						<p>
						    He was awarded for attaining 2nd place in the category "FUNNIEST" in STE-9 Assertiveness.
						    Experts of the classroom—like Helena—are questioning why he won.
						</p>
					</div>
					<div class="imagebox-h">
					    <img src="zoo.jpg" data-hover="zoo.jpg" class="gallery-img-landscape" id="zoo">
						<h1 class="caption"> (Unethical) Zoo Exhibit in STE classroom?? </h1>
						<p> 
						    The exhibit features a wild Gabriel, a wild Prince, a wild Guiao. 
						    All were taken from their natural habitat illegally, culprit has yet to be found.
						    Class officers suspects' are: Ichigo, Ichi, and Cortez. He possibly has an ally, Kyle Aldea.
						    Follow-ups will be posted.
						</p>
					</div>
				</div>
					<br>
				<div class="container">
					<div class="imagebox-h">
					    <img src="zombie1.jpg" data-hover="zombie1.jpg" class="gallery-img-landscape" id="zombie1">
						<h1 class="caption"> Zombie apocalypse in STE Assertiveness? </h1>
						<p>This is the first zombie's photo before biting a fellow student.</p>
					</div>
					<div class="imagebox-h">
					    <img src="zombie2.jpg" data-hover="zombie2.jpg" class="gallery-img-landscape" id="zombie2">
						<h1 class="caption"> First zombie: Jana Angela A. Palima </h1>
						<p>
						    This is a photo of the first zombie after biting a classmate.
							Experts say that she is celebrating her first bite.
						</p>
					</div>
				</div>
					<br>
				<div class="container">
					<div class="imagebox-v">
					    <img src="zoie.jpg" data-hover="zoie.jpg" class="gallery-img-portrait" id="zoie">
						<h1 class="caption"> Couple Profile </h1>
						<p>
						    Looking for matching profile pictures? Perfect! This one is for you! 
						</p>
					</div>
					<div class="imagebox-v">
					    <img src="jana.jpg" data-hover="jana.jpg" class="gallery-img-portrait" id="jana">
						<h1 class="caption"> Couple Profile </h1>
						<p>
						    Looking for matching profile pictures? Perfect! This one is for you! 
						</p>
					</div>
					<div class="imagebox-v">
					    <img src="ichi.jpg" data-hover="ichi.jpg" class="gallery-img-portrait" id="ichi">
						<h1 class="caption"> Culprit Arrested! </h1>
						<p> 
						    After a deep investigation for almost a year, the class officers has finally arrested the culprit of the illegal capture of the victims of the wild exhibit.
							The suspect say that he is not sorry and is mocking the class officers.
						</p>
					</div>
					<div class="imagebox-v">
					    <img src="janitorfish.jpg" data-hover="janitorfish.jpg" class="gallery-img-portrait" id="janitorfish">
						<h1 class="caption"> New Species of Janitor Fish?? </h1>
						<p>
						    The Janitor fish invasion of the Marikina River worsens this year with the brand new species: "Rori."
							Experts are currently researching about said species and how to eliminate it.
						</p>
					</div>
				</div>
					<br>
				<div class="container">
					<div class="imagebox-h">
					    <img src="sadboi.JPG" data-hover="sadboi.JPG" class="gallery-img-landscape" id="sadboi">
						<h1 class="caption"> Culprit Spends Time in Prison for Unethical Zoo Exhibit </h1>
						<p>
						    The class officers say that this photo was taken a few hours before he is released from prison.
							Experts are skeptical about the officers statement that he underwent "character development."
						</p>
					</div>
					<div class="imagebox-h">
					    <img src="footgrabber.jpg" data-hover="footgrabber.jpg" class="gallery-img-landscape" id="footgrabber">
						<h1 class="caption"> (Unethical) Zoo Exhibit part 2?? </h1>
						<p>
						    Ichigo, the "Unethical Zoo Keeper," was caught trying to repeat his past crime.
							This photo revealed his methods—grabbing people by their feet. 
							Experts are currently investigating if this is a sign of a foot fetish or podophilia.
							Thankfully the victime, Kyle, was rescued, but is currently facing emotional and physical damage from the incident.
						</p>
					</div>
				</div>
				<img src="shore.png" class="shore">
		    </div>
			<div class="playlist">
			    <h1 class="boxtitle">Playlist</h1>
				<hr class="secondary-hr">
				<br>
				<a href="https://open.spotify.com/track/0pYacDCZuRhcrwGUA5nTBe?si=c80fc32d9a4146cd" class="music-btn">
				    <img src="https://i.pinimg.com/736x/f3/95/be/f395bef153a879b5f7b60ebed997c574.jpg" alt="album cover" class="albumcover">
					<div class="info">
					    <h2 class="song-title">eight (prod.&feat. SUGA of BTS)</h2>
					    <h3 class="song-artist">IU</h3>
					</div>
				</a>
				<br>
				<a href="https://open.spotify.com/track/4i0HNuFEH6P6K4UnsY5uUh?si=eedff2854bef410a" class="music-btn">
				    <img src="https://i.pinimg.com/1200x/4a/1f/e3/4a1fe3475c86e98b6b70369154a767e1.jpg" alt="album cover" class="albumcover">
					<div class="info">
					    <h2 class="song-title">Blue Valentine</h2>
					    <h3 class="song-artist">NMIXX</h3>
					</div>
				</a>
				<br>
				<a href="https://open.spotify.com/track/7DiNz8GX8Tw66ZVxJZNs9R?si=85e34287084e4bac" class="music-btn">
				    <img src="https://i.pinimg.com/736x/03/77/8a/03778a39918b93b5011d434d69fb830a.jpg" alt="album cover" class="albumcover">
					<div class="info">
					    <h2 class="song-title">HOT (English ver.)</h2>
					    <h3 class="song-artist">LE SSERAFIM</h3>
					</div>
				</a>
				<br>
				<a href="https://open.spotify.com/track/3jxFmvoG55Cwv0JJBzRPce?si=32558f2aae1e4ca9" class="music-btn">
				    <img src="https://i.pinimg.com/1200x/07/13/ff/0713fff9eee9a30197415e9cf01bdedf.jpg" alt="album cover" class="albumcover">
					<div class="info">
					    <h2 class="song-title">Either Way</h2>
					    <h3 class="song-artist">IVE</h3>
					</div>
				</a>
				<br>
				<a href="https://open.spotify.com/track/1sZBzYhrQG40zcSuKkI93c?si=8fdfa10079514345" class="music-btn">
				    <img src="https://i.pinimg.com/736x/f7/2a/21/f72a217c78be4f1e451cfd86ff7dcce6.jpg" alt="album cover" class="albumcover">
					<div class="info">
					    <h2 class="song-title">Good Parts (when the quality is bad but I am)</h2>
					    <h3 class="song-artist">LE SSERAFIM</h3>
					</div>
				</a>
				<br>
				<a href="https://open.spotify.com/track/4ibtE8FK5uFcVPhGath9zk?si=8333346d9a824c37" class="music-btn">
				    <img src="https://i.pinimg.com/1200x/52/9a/ac/529aac71a4a5045c87344551de0f5cb5.jpg" alt="album cover" class="albumcover">
					<div class="info">
					    <h2 class="song-title">With*One</h2>
					    <h3 class="song-artist">IZ*ONE</h3>
					</div>
				</a>
				<br>
				<a href="https://open.spotify.com/track/1x1oCGsFUDViOvcISuoKW0?si=4208991282194ca1" class="music-btn">
				    <img src="https://i.pinimg.com/736x/80/ec/b1/80ecb1baa0455cabbd29f94bc913d238.jpg" alt="album cover" class="albumcover">
					<div class="info">
					    <h2 class="song-title">Live My Life</h2>
					    <h3 class="song-artist">aespa</h3>
					</div>
				</a>
				<br>
				<a href="https://open.spotify.com/track/6wBpO4Xc4YgShnENGSFA1M?si=2cafa5f8569b4ade" class="music-btn">
				    <img src="https://i.pinimg.com/736x/f7/af/a5/f7afa50f5f622237a8cba14cc8a9471c.jpg" alt="album cover" class="albumcover">
					<div class="info">
					    <h2 class="song-title">Sour Grapes</h2>
					    <h3 class="song-artist">LE SSERAFIM</h3>
					</div>
				</a>
				<br>
				<a href="https://open.spotify.com/track/2GquhrcHbl2zOnF5javAFp?si=b034b839d91f4528" class="music-btn">
				    <img src="https://i.pinimg.com/736x/ea/57/16/ea57169ace8db42428d3b0c3f0b8e1e7.jpg" alt="album cover" class="albumcover">
					<div class="info">
					    <h2 class="song-title">Swan Song</h2>
					    <h3 class="song-artist">LE SSERAFIM</h3>
					</div>
				</a>
				<br>
				<a href="https://open.spotify.com/track/0ANTnEM0En14CMHPxs0MZj?si=ca8a39c180a64a62" class="music-btn">
				    <img src="https://i.pinimg.com/1200x/07/2a/37/072a377f0eeb7ee9ae758a3d8e5b665e.jpg" alt="album cover" class="albumcover">
					<div class="info">
					    <h2 class="song-title">OTT</h2>
					    <h3 class="song-artist">IVE</h3>
					</div>
				</a>
				<br>
				<a href="https://open.spotify.com/track/6TNx6kHZeVDByUNMVxkAfa?si=0c3be463dd4d486b" class="music-btn">
				    <img src="https://i.pinimg.com/1200x/07/2a/37/072a377f0eeb7ee9ae758a3d8e5b665e.jpg" alt="album cover" class="albumcover">
					<div class="info">
					    <h2 class="song-title">Off The Record</h2>
					    <h3 class="song-artist">IVE</h3>
					</div>
				</a>
				<br>
				<a href="https://open.spotify.com/track/0djkJ3iAARXRCbfbwwVc3o?si=44e10d2f02f749e0" class="music-btn">
				    <img src="https://i.pinimg.com/1200x/c1/5f/84/c15f84323609a0d34241b39e3be447c2.jpg" alt="album cover" class="albumcover">
					<div class="info">
					    <h2 class="song-title">Love Wins All</h2>
					    <h3 class="song-artist">IU</h3>
					</div>
				</a>
				<br>
				<a href="https://open.spotify.com/track/2IHokmA2Cm7IEieaxAMZLl?si=69a6e42856dc4113" class="music-btn">
				    <img src="https://i.pinimg.com/1200x/bd/d4/af/bdd4af252f7398e83141844d2fc4f6b6.jpg" alt="album cover" class="albumcover">
					<div class="info">
					    <h2 class="song-title">Really Like You</h2>
					    <h3 class="song-artist">IZ*ONE</h3>
					</div>
				</a>
				<br>
				<a href="https://open.spotify.com/track/1fCmKyU45uVjLT2J1Kn8pS?si=dd9983c2f70b406e" class="music-btn">
				    <img src="https://i.pinimg.com/1200x/5a/d9/80/5ad980d95fd21dbebcab76a9140be7d9.jpg" alt="album cover" class="albumcover">
					<div class="info">
					    <h2 class="song-title">Can You Hear Me?</h2>
					    <h3 class="song-artist">BEN</h3>
					</div>
				</a>
				<br>
				<a href="https://open.spotify.com/track/1Rlm9CnGxCGIoW5BXzE19T?si=963d6391db804267" class="music-btn">
				    <img src="https://i.pinimg.com/736x/c3/fd/97/c3fd9758b95c10173aca144f4c7e7b58.jpg" alt="album cover" class="albumcover">
					<div class="info">
					    <h2 class="song-title">Say Goodbye</h2>
					    <h3 class="song-artist">Ha Yea Song</h3>
					</div>
				</a>
				<br>
				<hr class="secondary-hr">
				<br>
				<a href="https://open.spotify.com/playlist/1zfErA8NtzSaQ7EqcMjIXp?si=nD8at_fZSquqMWBEOb-7aw" target="_blank">
				    <h3 class="song-artist">Click here to see full Spotify Playlist!</h3>
				</a>
				<br>
				<hr class="secondary-hr">
			</div>
		</div>
	</body>

</html>


